<!DOCTYPE html>
<html>
<head>
<title>La Casa de Tu Vieja</title>
<style>
  /* Fondo psicodélico animado */
  body {
    height: 100vh;
    margin: 0;
    background: linear-gradient(270deg, red, orange, yellow, green, blue, indigo, violet);
    background-size: 1400% 1400%;
    animation: fondoPsycho 20s ease infinite;
  }

  @keyframes fondoPsycho {
    0%   { background-position: 0% 50%; }
    50%  { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Pantalla de apertura */
  #intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: zoomLong 10s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
  }

  #intro img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    display: block;
    -webkit-user-select: none;
    margin: auto;
    background-color: hsl(0, 0%, 90%);
  }

  /* Animación de zoom largo */
  @keyframes zoomLong {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    95% {
      transform: scale(5); /* escala máxima 5 */
      opacity: 1;
    }
    100% {
      transform: scale(5);
      opacity: 0; /* desaparece al final de los 10s */
      visibility: hidden;
    }
  }
</style>
</head>
<body>
  <!-- Intro con zoom de 10 segundos -->
  <div id="intro">
    <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);" src="https://el.phncdn.com/pics/gifs/014/844/552/(m=ldpwiqacxtE_Ai)(mh=ht9SNtCdtrF2Smov)14844552b.gif">
  </div>

  <!-- Contenido normal de la página -->
  <h1>Bienvenido al Mundo Gooner 
    <img class="z-1 max-h-full max-w-full" src="https://i.redd.it/if8x2lq0d58d1.gif" alt="CDN media">
  </h1>
  <p>
    <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);" src="https://imagex1.sx.cdn.live/images/pinporn/2018/10/19/20108579.gif?width=460">
  </p>
</body>
</html>
